version: '3.8'

services:
  workspace:
    image: mcr.microsoft.com/vscode/devcontainers/python:3.10  # Replace with your current image name
    volumes:
      - ../:/workspaces/nfl-betting:cached
      - ~/.ssh:/home/vscode/.ssh:ro
      
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Use "forwardPorts" in devcontainer.json to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.) 
    # ports:
    #   - "8000:8000"
    #   - "8501:8501"
    #   - "8502:8502"
    # Add network to communicate with Ollama
    networks:
      - ysl-network

networks:
  ysl-network:
    driver: bridge

